@import "../utilities.scss";

.card-grid {
    width: 100%;
    height: 40%;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20px;
    row-gap: 10px;
    column-gap: 10px;
}

.card-grid-title {
    font-size: 3rem;
    color: $card-background;
    text-align: center;
    margin: 50px 0;
}

@media  screen and (max-width: 475px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        row-gap: 20px;
        column-gap: 0px;
    }

    .card-grid-title {
        font-size: 1rem;
        color: $card-background;
        text-align: center;
        margin: 30px 0;
    }
}

@media screen and (min-width: 476px) and (max-width: 768px){
    .card-grid {
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media screen and (min-width: 1025px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 400px;
        row-gap: 20px;
        column-gap: 20px;
    }
}